{
  "crons": [
    {
      "path": "/api/cron/materialise-templates",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/drain-email-queue",
      "schedule": "*/5 * * * *"
    }
  ]
}
